spring.application.name=crud

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=sanket

spring.main.banner-mode=off
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update